DATABASE_DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/credit_database?user=root&password=root

INDEX_PAGE_PATH = /index.jsp
ERROR_PAGE_PATH=/jsp/error.jsp
MAIN_PAGE_PATH=/jsp/main.jsp
LOGIN_PAGE_PATH=/jsp/login.jsp
CARD_VIEW_PAGE_PATH=/jsp/cards.jsp
UPDATE_ACCOUNT_PAGE_PATH = /jsp/account_update.jsp
USER_ADD_PAGE_PATH = /jsp/user_registration.jsp
PASSWORD_CHANGE_PAGE_PATH = /jsp/change_password.jsp
MAKE_PAYMENT_PAGE_PATH = /jsp/payment_make.jsp
ACCOUNT_PAGE_PATH = /jsp/account.jsp
ADMIN_ACCOUNT_PAGE_PATH = /jsp/admin_account.jsp
LOGOUT_PAGE_PATH = /jsp/logout.jsp
UNLOCK_ACCOUNT_PAGE_PATH = /jsp/account_unlock.jsp
MONEY_PAGE_PATH = /jsp/money.jsp
ACCOUNT_ERROR_PAGE_PATH = /jsp/account_error.jsp
LOCK_PATH = /jsp/lock.jsp
CARD_ERROR_PAGE_PATH = /jsp/card_error.jsp
REGISTR_ERROR_PAGE_PATH = /jsp/registr_error.jsp
BACK_CARDS=choose card